10 10 2 true false
LIS 2 7 3 0 false
LIS 8 2 3 0 false
LIS 5 2 3 0 false
WILK 2 2 9 0 false
CZLOWIEK 1 5 5 0 false 3 8 true false
OWCA 0 0 4 0 false
OWCA 8 6 4 0 false
CYBER_OWCA 1 3 11 0 false
OWCA 1 0 4 0 false
ZOLW 0 2 2 0 false
ZOLW 8 1 2 0 false
GUARANA 6 0 0 0 false
TRAWA 6 6 0 0 false
BARSZCZ_SOSNOWSKIEGO 0 6 10 0 false
WILCZE_JAGODY 1 9 99 0 false
GUARANA 1 7 0 0 false
BARSZCZ_SOSNOWSKIEGO 7 4 10 0 false
WILCZE_JAGODY 2 4 99 0 false
TRAWA 6 5 0 1 false
GUARANA 1 6 0 1 false
BARSZCZ_SOSNOWSKIEGO 7 3 10 1 false
GUARANA 7 0 0 2 false
GUARANA 1 8 0 2 false
